[33mcommit 1372907d5fe180e41050172f0777d241b39db90d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ivan <ivanfrancechi@hotmail.com>
Date:   Sat Jan 26 10:14:37 2019 -0300

    Funcion eliminar agregada

[33mcommit 3968ac64f9cd9230410d4fc90f8834639382f851[m
Author: Ivan <ivanfrancechi@hotmail.com>
Date:   Fri Jan 25 18:18:23 2019 -0300

    Funcional 4

[33mcommit 140497b8793ce7a116eafbf2b60296a9e18a7264[m
Author: Ivan <ivanfrancechi@hotmail.com>
Date:   Thu Jan 24 14:31:56 2019 -0300

    Funcional 3

[33mcommit 35fbbfadeeee1ab6d8103598c10105030090a12a[m
Author: Ivan <ivanfrancechi@hotmail.com>
Date:   Thu Jan 24 13:02:05 2019 -0300

    Funcional 2

[33mcommit 8d03c8a81f11d7eb7cf2bc6db67393f17dfa9914[m
Author: Ivan <ivanfrancechi@hotmail.com>
Date:   Thu Jan 24 08:55:50 2019 -0300

    Funcional
